In [1]:
import pandas as pd

df = pd.read_csv('IMDd-Movie-Database.csv', parse_dates = ['Release Date'])[['Release Date', 'Genre']]
df['Count'] = 1
df.head()

  Release Date    Genre  Count
0   1920-09-15    Crime      1
1   1927-01-26    Drama      1
2   1929-11-11  Musical      1
3   1933-08-29   Comedy      1
4   1935-04-15   Comedy      1

In [6]:
df.set_index('Release Date').groupby(pd.Grouper(freq='M')).agg({'Genre': 'count'})

              Genre
Release Date
1920-09-30        1
1920-10-31        0
1920-11-30        0
1920-12-31        0
1921-01-31        0
...             ...
2015-08-31       15
2015-09-30       12
2015-10-31        6
2015-11-30        6
2015-12-31       10

[1144 rows x 1 columns]

In [26]:
table = df.pivot_table(index='Release Date', columns='Genre', values='Count', aggfunc='sum').resample('M').sum()
table

Genre,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,Western
Release Date,,,,,,,,,,,,,,,,,
1920-09-30,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1920-10-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1920-11-30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1920-12-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1921-01-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-08-31,5.0,2.0,0.0,2.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015-09-30,3.0,0.0,0.0,2.0,2.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015-10-31,3.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2015-11-30,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2015-12-31,2.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
table.loc['2015-09-30']

Genre
Action         3.0
Adventure      0.0
Animation      0.0
Biography      2.0
Comedy         2.0
Crime          0.0
Documentary    1.0
Drama          4.0
Family         0.0
Fantasy        0.0
Horror         0.0
Musical        0.0
Mystery        0.0
Romance        0.0
Sci-Fi         0.0
Thriller       0.0
Western        0.0
Name: 2015-09-30 00:00:00, dtype: float64

In [25]:
df[(df['Release Date'] >= '2015-09-01') & (df['Release Date'] <= '2015-09-30')].sort_values(by='Genre')

     Release Date        Genre  Count
3669   2015-09-06       Action      1
3675   2015-09-16       Action      1
3680   2015-09-06       Action      1
3633   2015-09-25    Biography      1
3658   2015-09-07    Biography      1
3653   2015-09-06       Comedy      1
3719   2015-09-03       Comedy      1
3615   2015-09-29  Documentary      1
3599   2015-09-29        Drama      1
3610   2015-09-06        Drama      1
3625   2015-09-23        Drama      1
3673   2015-09-07        Drama      1